# web-development-individual-tailoring

./: Gibrid.sln
Gibrid/: Gibrid.csproj  Program.cs  appsettings.json
Gibrid/Controllers/: AccountController.cs  AdminController.cs  CategorySpecialistController.cs  DataStorageController.cs  HomeController.cs  MasterController.cs  PersonalAccountController.cs  ReseptionController.cs  RolesController.cs  SignUpController.cs  SpecialistController.cs  TimeController.cs  UserController.cs  WorksController.cs
Gibrid/Migrations/: 20230428182647_data.Designer.cs  20230428182647_data.cs  AppDBContentModelSnapshot.cs
Gibrid/Models/: Account.cs  AppDBContent.cs  CategorySpecialistDetails.cs  DataStorageItem.cs  DbObjects.cs  ErrorViewModel.cs  Login.cs  Reseption.cs  ReseptionItem.cs  Reviews.cs  RoleInitializer.cs  SignUp.cs  SignUpDetail.cs  Specialist.cs  Time.cs  User.cs  Works.cs
Gibrid/Models/Enum/: EnumCategorySpecialist.cs
Gibrid/Models/Interfaces/: IAllSignUp.cs  IAllSpecialist.cs  IAllWorks.cs  IDataStorage.cs  IListTime.cs  (+4 more)
Gibrid/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gibrid/VewModels/: AdminViewModel.cs  CalendarViewModel.cs  CategorySpecialistViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateSignUpViewModel.cs  CreateUserViewModel.cs  EditSpecialistViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  ListSpecialistsViewModel.cs  MasterViewModel.cs  PersonalAccountViewModel.cs  ProfileDetailViewModel.cs  ReseptionViewModel.cs  ReviewViewModel.cs  ServiceViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  SpecialistViewModel.cs  TimeViewModel.cs  UserViewModel.cs  WorkViewModel.cs
Gibrid/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+85 files in other folders)
